
49. Printing statistics.

=== sram_wrapper ===

   Number of wires:                 23
   Number of wire bits:            246
   Number of public wires:          18
   Number of public wire bits:     210
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 87
     $_DFF_P_                       48
     $_MUX_                         32
     $_NOR_                          1
     $_NOT_                          3
     sky130_sram_1kbyte_1rw1r_8x1024_8      2
     sky130_sram_2kbyte_1rw1r_32x512_8      1

