(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sram_wrapper")
 (DATE "Sat May 30 18:31:11 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sram_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.791:0.791:0.791) (0.481:0.481:0.481))
    (INTERCONNECT clk ANTENNA_2.DIODE (0.791:0.791:0.791) (0.481:0.481:0.481))
    (INTERCONNECT pd_re input10.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT pd_sel input11.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT pd_we input44.A (0.035:0.035:0.035) (0.019:0.019:0.019))
    (INTERCONNECT rx_we input63.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT pd_addr[8] input9.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT pd_addr[7] input8.A (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT pd_addr[6] input7.A (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT pd_addr[5] input6.A (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT pd_addr[4] input5.A (0.053:0.053:0.053) (0.029:0.029:0.029))
    (INTERCONNECT pd_addr[3] input4.A (0.054:0.054:0.054) (0.030:0.030:0.030))
    (INTERCONNECT pd_addr[2] input3.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT pd_addr[1] input2.A (0.032:0.032:0.032) (0.017:0.017:0.017))
    (INTERCONNECT pd_addr[0] input1.A (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT pd_wdata[31] input36.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT pd_wdata[30] input35.A (0.053:0.053:0.053) (0.029:0.029:0.029))
    (INTERCONNECT pd_wdata[29] input33.A (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT pd_wdata[28] input32.A (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT pd_wdata[27] input31.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT pd_wdata[26] input30.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT pd_wdata[25] input29.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT pd_wdata[24] input28.A (0.051:0.051:0.051) (0.028:0.028:0.028))
    (INTERCONNECT pd_wdata[23] input27.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT pd_wdata[22] input26.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT pd_wdata[21] input25.A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT pd_wdata[20] input24.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT pd_wdata[19] input22.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT pd_wdata[18] input21.A (0.046:0.046:0.046) (0.025:0.025:0.025))
    (INTERCONNECT pd_wdata[17] input20.A (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT pd_wdata[16] input19.A (0.051:0.051:0.051) (0.028:0.028:0.028))
    (INTERCONNECT pd_wdata[15] input18.A (0.042:0.042:0.042) (0.023:0.023:0.023))
    (INTERCONNECT pd_wdata[14] input17.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT pd_wdata[13] input16.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT pd_wdata[12] input15.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT pd_wdata[11] input14.A (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT pd_wdata[10] input13.A (0.047:0.047:0.047) (0.025:0.025:0.025))
    (INTERCONNECT pd_wdata[9] input43.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT pd_wdata[8] input42.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT pd_wdata[7] input41.A (0.053:0.053:0.053) (0.029:0.029:0.029))
    (INTERCONNECT pd_wdata[6] input40.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT pd_wdata[5] input39.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT pd_wdata[4] input38.A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT pd_wdata[3] input37.A (0.030:0.030:0.030) (0.016:0.016:0.016))
    (INTERCONNECT pd_wdata[2] input34.A (0.054:0.054:0.054) (0.030:0.030:0.030))
    (INTERCONNECT pd_wdata[1] input23.A (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT pd_wdata[0] input12.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT rx_addr[9] input54.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT rx_addr[8] input53.A (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT rx_addr[7] input52.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT rx_addr[6] input51.A (0.042:0.042:0.042) (0.023:0.023:0.023))
    (INTERCONNECT rx_addr[5] input50.A (0.052:0.052:0.052) (0.028:0.028:0.028))
    (INTERCONNECT rx_addr[4] input49.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT rx_addr[3] input48.A (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT rx_addr[2] input47.A (0.028:0.028:0.028) (0.015:0.015:0.015))
    (INTERCONNECT rx_addr[1] input46.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT rx_addr[0] input45.A (0.042:0.042:0.042) (0.023:0.023:0.023))
    (INTERCONNECT rx_din[7] input62.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT rx_din[6] input61.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT rx_din[5] input60.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT rx_din[4] input59.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT rx_din[3] input58.A (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT rx_din[2] input57.A (0.032:0.032:0.032) (0.017:0.017:0.017))
    (INTERCONNECT rx_din[1] input56.A (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT rx_din[0] input55.A (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT tx_addr[9] input73.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT tx_addr[8] input72.A (0.051:0.051:0.051) (0.028:0.028:0.028))
    (INTERCONNECT tx_addr[7] input71.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT tx_addr[6] input70.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT tx_addr[5] input69.A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT tx_addr[4] input68.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT tx_addr[3] input67.A (0.057:0.057:0.057) (0.031:0.031:0.031))
    (INTERCONNECT tx_addr[2] input66.A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT tx_addr[1] input65.A (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT tx_addr[0] input64.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT _089_.Y u_pd_sram.web0 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT _090_.Y u_pd_sram.csb1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _091_.Y u_rx_sram.csb0 (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _091_.Y u_rx_sram.web0 (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _092_.X _093_.S (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT _092_.X _095_.S (0.080:0.080:0.080) (0.076:0.076:0.076))
    (INTERCONNECT _092_.X _097_.S (0.080:0.080:0.080) (0.077:0.077:0.077))
    (INTERCONNECT _092_.X _099_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _101_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _092_.X _103_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.X _105_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _107_.S (0.080:0.080:0.080) (0.077:0.077:0.077))
    (INTERCONNECT _092_.X _109_.S (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _092_.X _111_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _094_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _161_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.X _096_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _096_.X _162_.D (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _097_.X _098_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _098_.X _163_.D (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _099_.X _100_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _100_.X _164_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _101_.X _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _165_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _104_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X _166_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _106_.X _167_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _107_.X _108_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _108_.X _168_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _170_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _114_.S (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _113_.X _116_.S (0.100:0.100:0.100) (0.094:0.094:0.094))
    (INTERCONNECT _113_.X _118_.S (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _113_.X _120_.S (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _113_.X _122_.S (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _113_.X _124_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _113_.X _126_.S (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _113_.X _128_.S (0.081:0.081:0.081) (0.077:0.077:0.077))
    (INTERCONNECT _113_.X _130_.S (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _113_.X _132_.S (0.081:0.081:0.081) (0.077:0.077:0.077))
    (INTERCONNECT _114_.X _115_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _115_.X _171_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _116_.X _117_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _117_.X _172_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _118_.X _119_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _119_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _176_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _129_.X _178_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _130_.X _131_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _131_.X _179_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _133_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _133_.X _180_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _134_.X _135_.S (0.060:0.060:0.060) (0.057:0.057:0.057))
    (INTERCONNECT _134_.X _137_.S (0.062:0.062:0.062) (0.059:0.059:0.059))
    (INTERCONNECT _134_.X _139_.S (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT _134_.X _141_.S (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT _134_.X _143_.S (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT _134_.X _145_.S (0.075:0.075:0.075) (0.072:0.072:0.072))
    (INTERCONNECT _134_.X _147_.S (0.075:0.075:0.075) (0.072:0.072:0.072))
    (INTERCONNECT _134_.X _149_.S (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT _134_.X _151_.S (0.076:0.076:0.076) (0.073:0.073:0.073))
    (INTERCONNECT _134_.X _153_.S (0.074:0.074:0.074) (0.071:0.071:0.071))
    (INTERCONNECT _135_.X _136_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _136_.X _181_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _137_.X _138_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _138_.X _182_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _139_.X _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _183_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _142_.X _184_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _143_.X _144_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.X _185_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _186_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X _148_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _187_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.X _150_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _150_.X _188_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _151_.X _152_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _152_.X _189_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _153_.X _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.X _190_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _155_.X _156_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _156_.X _191_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _157_.X _158_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _158_.X _160_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _159_.Y u_pd_sram.csb0 (0.066:0.066:0.066) (0.061:0.061:0.062))
    (INTERCONNECT _160_.Q output74.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _161_.Q output85.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Q output96.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _163_.Q output99.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _164_.Q output100.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _165_.Q output101.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.Q output102.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Q output103.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _168_.Q output104.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _169_.Q output105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output75.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Q output76.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _172_.Q output77.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _173_.Q output78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output79.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q output80.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output81.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q output82.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output83.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.Q output84.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.Q output86.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _181_.Q output87.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _182_.Q output88.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _183_.Q output89.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.Q output90.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _185_.Q output91.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.Q output92.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.Q output93.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _188_.Q output94.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _189_.Q output95.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q output97.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _191_.Q output98.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _192_.Q output106.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _193_.Q output107.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q output108.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _195_.Q output109.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _196_.Q output110.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.Q output111.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _198_.Q output112.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _199_.Q output113.A (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _200_.Q output114.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _201_.Q output115.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _202_.Q output116.A (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _202_.Q ANTENNA_107.DIODE (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _202_.Q ANTENNA_108.DIODE (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _202_.Q ANTENNA_109.DIODE (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _202_.Q ANTENNA_110.DIODE (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _202_.Q ANTENNA_111.DIODE (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _202_.Q ANTENNA_112.DIODE (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _203_.Q output117.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _204_.Q output118.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _205_.Q output119.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _206_.Q output120.A (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_94.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_95.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_96.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_97.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_98.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_99.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_100.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_101.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_102.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_103.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _206_.Q ANTENNA_104.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _207_.Q output121.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0_0_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1_0_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2_0_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3_0_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0_0_clk.X _161_.CLK (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT clkbuf_2_0_0_clk.X _172_.CLK (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_0_0_clk.X _185_.CLK (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_0_0_clk.X _186_.CLK (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_0_0_clk.X _187_.CLK (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_0_0_clk.X _189_.CLK (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT clkbuf_2_0_0_clk.X _190_.CLK (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_0_0_clk.X _192_.CLK (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT clkbuf_2_0_0_clk.X _193_.CLK (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT clkbuf_2_0_0_clk.X _196_.CLK (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_0_0_clk.X _197_.CLK (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_0_0_clk.X _198_.CLK (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT clkbuf_2_0_0_clk.X u_rx_sram.clk0 (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT clkbuf_2_0_0_clk.X u_tx_sram.clk0 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_1_0_clk.X _165_.CLK (0.079:0.079:0.079) (0.078:0.078:0.078))
    (INTERCONNECT clkbuf_2_1_0_clk.X _169_.CLK (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT clkbuf_2_1_0_clk.X _173_.CLK (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_1_0_clk.X _175_.CLK (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT clkbuf_2_1_0_clk.X _176_.CLK (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT clkbuf_2_1_0_clk.X _177_.CLK (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT clkbuf_2_1_0_clk.X _191_.CLK (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT clkbuf_2_1_0_clk.X _205_.CLK (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_1_0_clk.X u_pd_sram.clk0 (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT clkbuf_2_1_0_clk.X u_rx_sram.clk1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_2_0_clk.X _162_.CLK (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT clkbuf_2_2_0_clk.X _163_.CLK (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT clkbuf_2_2_0_clk.X _168_.CLK (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT clkbuf_2_2_0_clk.X _178_.CLK (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT clkbuf_2_2_0_clk.X _180_.CLK (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT clkbuf_2_2_0_clk.X _181_.CLK (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT clkbuf_2_2_0_clk.X _182_.CLK (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT clkbuf_2_2_0_clk.X _188_.CLK (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT clkbuf_2_2_0_clk.X _200_.CLK (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT clkbuf_2_2_0_clk.X _201_.CLK (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT clkbuf_2_2_0_clk.X _204_.CLK (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT clkbuf_2_2_0_clk.X _207_.CLK (0.057:0.057:0.057) (0.056:0.056:0.056))
    (INTERCONNECT clkbuf_2_2_0_clk.X u_tx_sram.clk1 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT clkbuf_2_3_0_clk.X _160_.CLK (0.085:0.085:0.085) (0.082:0.082:0.082))
    (INTERCONNECT clkbuf_2_3_0_clk.X _164_.CLK (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT clkbuf_2_3_0_clk.X _166_.CLK (0.072:0.072:0.072) (0.070:0.070:0.070))
    (INTERCONNECT clkbuf_2_3_0_clk.X _167_.CLK (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT clkbuf_2_3_0_clk.X _170_.CLK (0.071:0.071:0.071) (0.069:0.069:0.069))
    (INTERCONNECT clkbuf_2_3_0_clk.X _171_.CLK (0.083:0.083:0.083) (0.080:0.080:0.080))
    (INTERCONNECT clkbuf_2_3_0_clk.X _174_.CLK (0.072:0.072:0.072) (0.070:0.070:0.070))
    (INTERCONNECT clkbuf_2_3_0_clk.X _179_.CLK (0.067:0.067:0.067) (0.065:0.065:0.065))
    (INTERCONNECT clkbuf_2_3_0_clk.X _183_.CLK (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT clkbuf_2_3_0_clk.X _184_.CLK (0.085:0.085:0.085) (0.083:0.083:0.083))
    (INTERCONNECT clkbuf_2_3_0_clk.X _194_.CLK (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_3_0_clk.X _195_.CLK (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_3_0_clk.X _199_.CLK (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT clkbuf_2_3_0_clk.X _202_.CLK (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_3_0_clk.X _203_.CLK (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_3_0_clk.X _206_.CLK (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT clkbuf_2_3_0_clk.X u_pd_sram.clk1 (0.070:0.070:0.070) (0.068:0.068:0.068))
    (INTERCONNECT input1.X u_pd_sram.addr0[8] (0.000:0.000:0.000))
    (INTERCONNECT input1.X u_pd_sram.addr1[8] (0.000:0.000:0.000))
    (INTERCONNECT input10.X _090_.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT input10.X _159_.B (0.047:0.047:0.047) (0.044:0.044:0.044))
    (INTERCONNECT input11.X _092_.A (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT input11.X _113_.A (0.069:0.069:0.069) (0.066:0.066:0.066))
    (INTERCONNECT input11.X _134_.A (0.091:0.091:0.091) (0.087:0.087:0.087))
    (INTERCONNECT input11.X _155_.S (0.153:0.153:0.153) (0.148:0.148:0.148))
    (INTERCONNECT input11.X _157_.S (0.071:0.071:0.071) (0.068:0.068:0.068))
    (INTERCONNECT input12.X u_pd_sram.din0[31] (0.000:0.000:0.000))
    (INTERCONNECT input13.X u_pd_sram.din0[21] (0.000:0.000:0.000))
    (INTERCONNECT input14.X u_pd_sram.din0[20] (0.000:0.000:0.000))
    (INTERCONNECT input15.X u_pd_sram.din0[19] (0.000:0.000:0.000))
    (INTERCONNECT input16.X u_pd_sram.din0[18] (0.000:0.000:0.000))
    (INTERCONNECT input17.X u_pd_sram.din0[17] (0.000:0.000:0.000))
    (INTERCONNECT input18.X u_pd_sram.din0[16] (0.000:0.000:0.000))
    (INTERCONNECT input19.X u_pd_sram.din0[15] (0.000:0.000:0.000))
    (INTERCONNECT input2.X u_pd_sram.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT input2.X u_pd_sram.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT input20.X u_pd_sram.din0[14] (0.000:0.000:0.000))
    (INTERCONNECT input21.X u_pd_sram.din0[13] (0.000:0.000:0.000))
    (INTERCONNECT input22.X u_pd_sram.din0[12] (0.000:0.000:0.000))
    (INTERCONNECT input23.X u_pd_sram.din0[30] (0.000:0.000:0.000))
    (INTERCONNECT input24.X u_pd_sram.din0[11] (0.000:0.000:0.000))
    (INTERCONNECT input25.X u_pd_sram.din0[10] (0.000:0.000:0.000))
    (INTERCONNECT input26.X u_pd_sram.din0[9] (0.000:0.000:0.000))
    (INTERCONNECT input27.X u_pd_sram.din0[8] (0.000:0.000:0.000))
    (INTERCONNECT input28.X u_pd_sram.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT input29.X u_pd_sram.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT input3.X u_pd_sram.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT input3.X u_pd_sram.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT input30.X u_pd_sram.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT input31.X u_pd_sram.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT input32.X u_pd_sram.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT input33.X u_pd_sram.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT input34.X u_pd_sram.din0[29] (0.000:0.000:0.000))
    (INTERCONNECT input35.X u_pd_sram.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT input36.X u_pd_sram.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT input37.X u_pd_sram.din0[28] (0.000:0.000:0.000))
    (INTERCONNECT input38.X u_pd_sram.din0[27] (0.000:0.000:0.000))
    (INTERCONNECT input39.X u_pd_sram.din0[26] (0.000:0.000:0.000))
    (INTERCONNECT input4.X u_pd_sram.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT input4.X u_pd_sram.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT input40.X u_pd_sram.din0[25] (0.000:0.000:0.000))
    (INTERCONNECT input41.X u_pd_sram.din0[24] (0.000:0.000:0.000))
    (INTERCONNECT input42.X u_pd_sram.din0[23] (0.000:0.000:0.000))
    (INTERCONNECT input43.X u_pd_sram.din0[22] (0.000:0.000:0.000))
    (INTERCONNECT input44.X _089_.A (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT input44.X _159_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input45.X u_rx_sram.addr0[9] (0.000:0.000:0.000))
    (INTERCONNECT input45.X u_rx_sram.addr1[9] (0.000:0.000:0.000))
    (INTERCONNECT input46.X u_rx_sram.addr0[8] (0.000:0.000:0.000))
    (INTERCONNECT input46.X u_rx_sram.addr1[8] (0.000:0.000:0.000))
    (INTERCONNECT input47.X u_rx_sram.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT input47.X u_rx_sram.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT input48.X u_rx_sram.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT input48.X u_rx_sram.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT input49.X u_rx_sram.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT input49.X u_rx_sram.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT input5.X u_pd_sram.addr0[4] (0.111:0.111:0.111) (0.108:0.108:0.108))
    (INTERCONNECT input5.X u_pd_sram.addr1[4] (0.110:0.110:0.110) (0.107:0.107:0.107))
    (INTERCONNECT input50.X u_rx_sram.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT input50.X u_rx_sram.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT input51.X u_rx_sram.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT input51.X u_rx_sram.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT input52.X u_rx_sram.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT input52.X u_rx_sram.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT input53.X u_rx_sram.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT input53.X u_rx_sram.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT input54.X u_rx_sram.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT input54.X u_rx_sram.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT input55.X u_rx_sram.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT input56.X u_rx_sram.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT input57.X u_rx_sram.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT input58.X u_rx_sram.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT input59.X u_rx_sram.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT input6.X u_pd_sram.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT input6.X u_pd_sram.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT input60.X u_rx_sram.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT input61.X u_rx_sram.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT input62.X u_rx_sram.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT input63.X _091_.A (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT input64.X u_tx_sram.addr0[9] (0.000:0.000:0.000))
    (INTERCONNECT input64.X u_tx_sram.addr1[9] (0.000:0.000:0.000))
    (INTERCONNECT input65.X u_tx_sram.addr0[8] (0.000:0.000:0.000))
    (INTERCONNECT input65.X u_tx_sram.addr1[8] (0.000:0.000:0.000))
    (INTERCONNECT input66.X u_tx_sram.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT input66.X u_tx_sram.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT input67.X u_tx_sram.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT input67.X u_tx_sram.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT input68.X u_tx_sram.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT input68.X u_tx_sram.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT input69.X u_tx_sram.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT input69.X u_tx_sram.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT input7.X u_pd_sram.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT input7.X u_pd_sram.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT input70.X u_tx_sram.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT input70.X u_tx_sram.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT input71.X u_tx_sram.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT input71.X u_tx_sram.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT input72.X u_tx_sram.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT input72.X u_tx_sram.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT input73.X u_tx_sram.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT input73.X u_tx_sram.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT input8.X u_pd_sram.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT input8.X u_pd_sram.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT input9.X u_pd_sram.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT input9.X u_pd_sram.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT output100.X pd_dout[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output101.X pd_dout[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output102.X pd_dout[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output103.X pd_dout[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output104.X pd_dout[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output105.X pd_dout[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output106.X rx_dout[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output107.X rx_dout[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output108.X rx_dout[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output109.X rx_dout[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output110.X rx_dout[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output111.X rx_dout[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output112.X rx_dout[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output113.X rx_dout[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output114.X tx_dout[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output115.X tx_dout[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output116.X tx_dout[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output117.X tx_dout[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output118.X tx_dout[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output119.X tx_dout[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output120.X tx_dout[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output121.X tx_dout[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output74.X pd_dout[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output75.X pd_dout[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output76.X pd_dout[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output77.X pd_dout[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output78.X pd_dout[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output79.X pd_dout[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output80.X pd_dout[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output81.X pd_dout[16] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output82.X pd_dout[17] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output83.X pd_dout[18] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output84.X pd_dout[19] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output85.X pd_dout[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output86.X pd_dout[20] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output87.X pd_dout[21] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output88.X pd_dout[22] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output89.X pd_dout[23] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output90.X pd_dout[24] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output91.X pd_dout[25] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output92.X pd_dout[26] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output93.X pd_dout[27] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output94.X pd_dout[28] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output95.X pd_dout[29] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output96.X pd_dout[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output97.X pd_dout[30] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output98.X pd_dout[31] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output99.X pd_dout[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_pd_sram_133.HI u_pd_sram.wmask0[3] (0.000:0.000:0.000))
    (INTERCONNECT u_pd_sram_134.HI u_pd_sram.wmask0[2] (0.000:0.000:0.000))
    (INTERCONNECT u_pd_sram_135.HI u_pd_sram.wmask0[1] (0.000:0.000:0.000))
    (INTERCONNECT u_pd_sram_136.HI u_pd_sram.wmask0[0] (0.000:0.000:0.000))
    (INTERCONNECT u_rx_sram_122.LO u_rx_sram.csb1 (0.000:0.000:0.000))
    (INTERCONNECT u_rx_sram_137.HI u_rx_sram.wmask0 (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_123.LO u_tx_sram.csb1 (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_124.LO u_tx_sram.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_125.LO u_tx_sram.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_126.LO u_tx_sram.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_127.LO u_tx_sram.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_128.LO u_tx_sram.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_129.LO u_tx_sram.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_130.LO u_tx_sram.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_131.LO u_tx_sram.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_132.LO u_tx_sram.wmask0 (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_138.HI u_tx_sram.csb0 (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_139.HI u_tx_sram.web0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_6")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.371:0.371:0.371) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.665:0.665:0.665) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.376:0.376:0.376) (0.633:0.633:0.633))
    (IOPATH A1 X (0.379:0.379:0.379) (0.641:0.641:0.641))
    (IOPATH S X (0.642:0.642:0.642) (0.897:0.897:0.897))
    (IOPATH S X (0.524:0.524:0.524) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.347:0.348) (0.326:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.463:0.463:0.463) (0.635:0.635:0.635))
    (IOPATH A1 X (0.461:0.461:0.461) (0.614:0.614:0.614))
    (IOPATH S X (0.680:0.680:0.680) (0.820:0.820:0.820))
    (IOPATH S X (0.624:0.624:0.624) (0.788:0.788:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.555:0.556) (0.462:0.463:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.458:0.458:0.458) (0.632:0.632:0.632))
    (IOPATH A1 X (0.456:0.456:0.456) (0.611:0.611:0.611))
    (IOPATH S X (0.676:0.676:0.676) (0.817:0.817:0.817))
    (IOPATH S X (0.619:0.619:0.619) (0.784:0.784:0.784))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.537:0.538) (0.452:0.453:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.518:0.518:0.518) (0.735:0.735:0.735))
    (IOPATH A1 X (0.520:0.520:0.520) (0.744:0.744:0.744))
    (IOPATH S X (0.771:0.771:0.771) (0.994:0.994:0.994))
    (IOPATH S X (0.658:0.658:0.658) (0.839:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.503) (0.441:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.402:0.402:0.402) (0.652:0.652:0.652))
    (IOPATH A1 X (0.405:0.405:0.405) (0.660:0.660:0.660))
    (IOPATH S X (0.656:0.656:0.656) (0.910:0.910:0.910))
    (IOPATH S X (0.543:0.543:0.543) (0.757:0.757:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.393:0.393) (0.329:0.330:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.448:0.448:0.448) (0.685:0.685:0.685))
    (IOPATH A1 X (0.450:0.450:0.450) (0.693:0.693:0.693))
    (IOPATH S X (0.701:0.701:0.701) (0.944:0.944:0.944))
    (IOPATH S X (0.588:0.588:0.588) (0.790:0.790:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.433:0.433) (0.470:0.471:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.537:0.537:0.537) (0.748:0.748:0.748))
    (IOPATH A1 X (0.540:0.540:0.540) (0.758:0.758:0.758))
    (IOPATH S X (0.790:0.790:0.790) (1.008:1.008:1.008))
    (IOPATH S X (0.677:0.677:0.677) (0.853:0.853:0.853))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.535) (0.465:0.466:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.466:0.466:0.466) (0.638:0.638:0.638))
    (IOPATH A1 X (0.464:0.464:0.464) (0.617:0.617:0.617))
    (IOPATH S X (0.683:0.683:0.683) (0.822:0.822:0.822))
    (IOPATH S X (0.627:0.627:0.627) (0.790:0.790:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.492:0.493) (0.434:0.435:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.251:0.251:0.251) (0.671:0.671:0.671))
    (IOPATH A1 X (0.258:0.258:0.258) (0.697:0.697:0.697))
    (IOPATH S X (0.519:0.519:0.519) (0.856:0.856:0.856))
    (IOPATH S X (0.400:0.400:0.400) (0.824:0.824:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.222:0.223) (0.230:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.354:0.354:0.354) (0.617:0.617:0.617))
    (IOPATH A1 X (0.356:0.356:0.356) (0.625:0.625:0.625))
    (IOPATH S X (0.608:0.608:0.608) (0.875:0.875:0.875))
    (IOPATH S X (0.495:0.495:0.495) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.389:0.389) (0.325:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.711:0.711:0.711) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.428:0.428:0.428) (0.611:0.611:0.611))
    (IOPATH A1 X (0.426:0.426:0.426) (0.591:0.591:0.591))
    (IOPATH S X (0.641:0.641:0.641) (0.842:0.842:0.842))
    (IOPATH S X (0.652:0.652:0.652) (0.759:0.759:0.759))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.446:0.447) (0.411:0.412:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.499:0.499:0.499) (0.721:0.721:0.721))
    (IOPATH A1 X (0.502:0.502:0.502) (0.731:0.731:0.731))
    (IOPATH S X (0.787:0.787:0.787) (1.050:1.050:1.050))
    (IOPATH S X (0.724:0.724:0.724) (0.859:0.859:0.859))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.420) (0.372:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.556:0.556:0.556) (0.934:0.934:0.934))
    (IOPATH A1 X (0.562:0.562:0.562) (0.960:0.960:0.960))
    (IOPATH S X (0.828:0.828:0.828) (1.171:1.171:1.171))
    (IOPATH S X (0.769:0.769:0.769) (1.091:1.091:1.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.339) (0.323:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.319:0.319:0.319) (0.743:0.743:0.743))
    (IOPATH A1 X (0.326:0.326:0.326) (0.769:0.769:0.769))
    (IOPATH S X (0.590:0.590:0.590) (0.980:0.980:0.980))
    (IOPATH S X (0.533:0.533:0.533) (0.901:0.901:0.901))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.315) (0.294:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.202:0.202:0.202) (0.615:0.615:0.615))
    (IOPATH A1 X (0.209:0.209:0.209) (0.640:0.640:0.640))
    (IOPATH S X (0.478:0.478:0.478) (0.851:0.851:0.851))
    (IOPATH S X (0.418:0.418:0.418) (0.773:0.773:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.183:0.184) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.339:0.339:0.339) (0.759:0.759:0.759))
    (IOPATH A1 X (0.346:0.346:0.346) (0.785:0.785:0.785))
    (IOPATH S X (0.610:0.610:0.610) (0.996:0.996:0.996))
    (IOPATH S X (0.552:0.552:0.552) (0.916:0.916:0.916))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.367) (0.328:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.220:0.220:0.220) (0.638:0.638:0.638))
    (IOPATH A1 X (0.227:0.227:0.227) (0.663:0.663:0.663))
    (IOPATH S X (0.495:0.495:0.495) (0.874:0.874:0.874))
    (IOPATH S X (0.436:0.436:0.436) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.223:0.224) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.455:0.455:0.455) (0.690:0.690:0.690))
    (IOPATH A1 X (0.458:0.458:0.458) (0.699:0.699:0.699))
    (IOPATH S X (0.736:0.736:0.736) (1.015:1.015:1.015))
    (IOPATH S X (0.676:0.676:0.676) (0.821:0.821:0.821))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.465) (0.429:0.430:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.414:0.414:0.414) (0.661:0.661:0.661))
    (IOPATH A1 X (0.417:0.417:0.417) (0.669:0.669:0.669))
    (IOPATH S X (0.683:0.683:0.683) (0.982:0.982:0.982))
    (IOPATH S X (0.631:0.631:0.631) (0.780:0.780:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.390:0.390) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.390:0.390:0.390) (0.585:0.585:0.585))
    (IOPATH A1 X (0.388:0.388:0.388) (0.565:0.565:0.565))
    (IOPATH S X (0.615:0.615:0.615) (0.821:0.821:0.821))
    (IOPATH S X (0.621:0.621:0.621) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.410:0.411) (0.388:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.402:0.402:0.402) (0.593:0.593:0.593))
    (IOPATH A1 X (0.400:0.400:0.400) (0.574:0.574:0.574))
    (IOPATH S X (0.594:0.594:0.594) (0.772:0.772:0.772))
    (IOPATH S X (0.555:0.555:0.555) (0.719:0.719:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.417:0.418) (0.392:0.393:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.407:0.407:0.407) (0.597:0.597:0.597))
    (IOPATH A1 X (0.405:0.405:0.405) (0.577:0.577:0.577))
    (IOPATH S X (0.600:0.600:0.600) (0.776:0.776:0.776))
    (IOPATH S X (0.561:0.561:0.561) (0.724:0.724:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.434:0.435) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.328:0.328:0.328) (0.751:0.751:0.751))
    (IOPATH A1 X (0.335:0.335:0.335) (0.776:0.776:0.776))
    (IOPATH S X (0.570:0.570:0.570) (0.934:0.934:0.934))
    (IOPATH S X (0.473:0.473:0.473) (0.883:0.883:0.883))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.402) (0.348:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.377:0.377:0.377) (0.576:0.576:0.576))
    (IOPATH A1 X (0.375:0.375:0.375) (0.556:0.556:0.556))
    (IOPATH S X (0.567:0.567:0.567) (0.754:0.754:0.754))
    (IOPATH S X (0.530:0.530:0.530) (0.700:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.420:0.422) (0.394:0.396:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.374:0.374:0.374) (0.632:0.632:0.632))
    (IOPATH A1 X (0.377:0.377:0.377) (0.640:0.640:0.640))
    (IOPATH S X (0.625:0.625:0.625) (0.896:0.896:0.896))
    (IOPATH S X (0.522:0.522:0.522) (0.733:0.733:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.411:0.412) (0.452:0.453:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.356:0.356:0.356) (0.619:0.619:0.619))
    (IOPATH A1 X (0.359:0.359:0.359) (0.627:0.627:0.627))
    (IOPATH S X (0.607:0.607:0.607) (0.882:0.882:0.882))
    (IOPATH S X (0.504:0.504:0.504) (0.720:0.720:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.389:0.389) (0.439:0.440:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.361:0.361:0.361) (0.622:0.622:0.622))
    (IOPATH A1 X (0.364:0.364:0.364) (0.630:0.630:0.630))
    (IOPATH S X (0.612:0.612:0.612) (0.886:0.886:0.886))
    (IOPATH S X (0.509:0.509:0.509) (0.723:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.363:0.364) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.414:0.414:0.414) (0.602:0.602:0.602))
    (IOPATH A1 X (0.412:0.412:0.412) (0.582:0.582:0.582))
    (IOPATH S X (0.608:0.608:0.608) (0.781:0.781:0.781))
    (IOPATH S X (0.568:0.568:0.568) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.519:0.520) (0.453:0.454:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.426:0.426:0.426) (0.610:0.610:0.610))
    (IOPATH A1 X (0.424:0.424:0.424) (0.590:0.590:0.590))
    (IOPATH S X (0.626:0.626:0.626) (0.792:0.792:0.792))
    (IOPATH S X (0.583:0.583:0.583) (0.743:0.743:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.527:0.528) (0.458:0.459:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.393:0.393:0.393) (0.645:0.645:0.645))
    (IOPATH A1 X (0.395:0.395:0.395) (0.653:0.653:0.653))
    (IOPATH S X (0.642:0.642:0.642) (0.908:0.908:0.908))
    (IOPATH S X (0.540:0.540:0.540) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.415) (0.380:0.381:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.423:0.423:0.423) (0.667:0.667:0.667))
    (IOPATH A1 X (0.426:0.426:0.426) (0.675:0.675:0.675))
    (IOPATH S X (0.758:0.758:0.758) (1.031:1.031:1.031))
    (IOPATH S X (0.698:0.698:0.698) (0.851:0.851:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.448:0.448) (0.405:0.406:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.438:0.438:0.438) (0.618:0.618:0.618))
    (IOPATH A1 X (0.436:0.436:0.436) (0.597:0.597:0.597))
    (IOPATH S X (0.678:0.678:0.678) (0.880:0.880:0.880))
    (IOPATH S X (0.708:0.708:0.708) (0.795:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.460:0.460) (0.413:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_8")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.628:0.628:0.628) (0.248:0.248:0.248))
    (IOPATH B Y (0.587:0.587:0.587) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.093:1.093:1.093) (0.953:0.953:0.953))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.098:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.186:0.186:0.186))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.020:1.020:1.020) (0.887:0.887:0.887))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.197:0.197:0.197))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.107:1.107:1.107) (0.982:0.982:0.982))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.080:1.080:1.080) (0.967:0.967:0.967))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.207:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.114:1.114:1.114) (0.964:0.964:0.964))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.116:1.116:1.116) (0.982:0.982:0.982))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.109:1.109:1.109) (0.952:0.952:0.952))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.194:0.194:0.194))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.123:1.123:1.123) (0.968:0.968:0.968))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.029:1.029:1.029) (0.916:0.916:0.916))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.195:0.195:0.195))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.881:0.881:0.881))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.061:1.061:1.061) (0.922:0.922:0.922))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.196:0.196:0.196))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.147:1.147:1.147) (0.981:0.981:0.981))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.188:0.188:0.188))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.091:1.091:1.091) (0.938:0.938:0.938))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.106:0.106:0.106))
    (SETUP (negedge D) (posedge CLK) (0.206:0.206:0.206))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.914:0.914:0.914) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (HOLD (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.958:0.958:0.958) (0.860:0.860:0.860))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.166:0.166:0.166))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.911:0.911:0.911) (0.851:0.851:0.851))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.058:1.058:1.058) (0.947:0.947:0.947))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (0.857:0.857:0.857))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.060:1.060:1.060) (0.934:0.934:0.934))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.026:1.026:1.026) (0.901:0.901:0.901))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.106:0.106:0.106))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.065:1.065:1.065) (0.936:0.936:0.936))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.185:0.185:0.185))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.069:1.069:1.069) (0.938:0.938:0.938))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.185:0.185:0.185))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.041:1.041:1.041) (0.946:0.946:0.946))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.098:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.188:0.188:0.188))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.069:1.069:1.069) (0.927:0.927:0.927))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (negedge D) (posedge CLK) (0.195:0.195:0.195))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.052:1.052:1.052) (0.930:0.930:0.930))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.043:1.043:1.043) (0.901:0.901:0.901))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.025:1.025:1.025) (0.890:0.890:0.890))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.055:1.055:1.055) (0.918:0.918:0.918))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.032:1.032:1.032) (0.918:0.918:0.918))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.991:0.991:0.991) (0.869:0.869:0.869))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.057:1.057:1.057) (0.919:0.919:0.919))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.186:1.186:1.186) (1.033:1.033:1.033))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (negedge D) (posedge CLK) (0.163:0.163:0.163))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.036:1.036:1.036) (0.930:0.930:0.930))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.010:0.010:0.010))
    (HOLD (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.138:0.138:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.853:0.853:0.853))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.009:0.009:0.009))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.120:1.120:1.120) (0.963:0.963:0.963))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.123:1.123:1.123) (0.987:0.987:0.987))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.040:1.040:1.040) (0.899:0.899:0.899))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.009:0.009:0.009))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (0.897:0.897:0.897))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.009:0.009:0.009))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.135))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.004:1.004:1.004) (0.889:0.889:0.889))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.009:0.009:0.009))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.135))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.168:1.168:1.168) (1.011:1.011:1.011))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.084:1.084:1.084) (0.967:0.967:0.967))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (0.970:0.970:0.970))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.219:1.219:1.219) (1.035:1.035:1.035))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.141:1.141:1.141) (0.997:0.997:0.997))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.124:1.124:1.124) (0.968:0.968:0.968))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.190:1.190:1.190) (1.054:1.054:1.054))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (HOLD (negedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.399:1.399:1.399) (1.108:1.108:1.108))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.070:1.070:1.070) (0.939:0.939:0.939))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.678:0.678:0.678) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_0_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_1_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.749:0.749:0.749) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_2_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_3_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.491:0.491) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.497:0.497:0.497) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.643:0.643:0.643) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.482) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.490:0.490) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.398:0.398:0.398))
   )
  )
 )
)
