(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sram_wrapper")
 (DATE "Sat May 30 18:31:14 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sram_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.546:0.546:0.546) (0.282:0.282:0.282))
    (INTERCONNECT clk ANTENNA_2.DIODE (0.546:0.546:0.546) (0.282:0.282:0.282))
    (INTERCONNECT pd_re input10.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT pd_sel input11.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT pd_we input44.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT rx_we input63.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT pd_addr[8] input9.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT pd_addr[7] input8.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT pd_addr[6] input7.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT pd_addr[5] input6.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT pd_addr[4] input5.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pd_addr[3] input4.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pd_addr[2] input3.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT pd_addr[1] input2.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT pd_addr[0] input1.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pd_wdata[31] input36.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT pd_wdata[30] input35.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pd_wdata[29] input33.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT pd_wdata[28] input32.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pd_wdata[27] input31.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT pd_wdata[26] input30.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT pd_wdata[25] input29.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[24] input28.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT pd_wdata[23] input27.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[22] input26.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[21] input25.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT pd_wdata[20] input24.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[19] input22.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT pd_wdata[18] input21.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT pd_wdata[17] input20.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT pd_wdata[16] input19.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT pd_wdata[15] input18.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT pd_wdata[14] input17.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[13] input16.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT pd_wdata[12] input15.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[11] input14.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT pd_wdata[10] input13.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT pd_wdata[9] input43.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[8] input42.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[7] input41.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pd_wdata[6] input40.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[5] input39.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pd_wdata[4] input38.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT pd_wdata[3] input37.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT pd_wdata[2] input34.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pd_wdata[1] input23.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT pd_wdata[0] input12.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT rx_addr[9] input54.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT rx_addr[8] input53.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT rx_addr[7] input52.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT rx_addr[6] input51.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT rx_addr[5] input50.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT rx_addr[4] input49.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT rx_addr[3] input48.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT rx_addr[2] input47.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT rx_addr[1] input46.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT rx_addr[0] input45.A (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT rx_din[7] input62.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT rx_din[6] input61.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT rx_din[5] input60.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT rx_din[4] input59.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT rx_din[3] input58.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT rx_din[2] input57.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT rx_din[1] input56.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT rx_din[0] input55.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT tx_addr[9] input73.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT tx_addr[8] input72.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT tx_addr[7] input71.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT tx_addr[6] input70.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT tx_addr[5] input69.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT tx_addr[4] input68.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT tx_addr[3] input67.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT tx_addr[2] input66.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT tx_addr[1] input65.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT tx_addr[0] input64.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT _089_.Y u_pd_sram.web0 (0.081:0.081:0.081) (0.081:0.081:0.081))
    (INTERCONNECT _090_.Y u_pd_sram.csb1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _091_.Y u_rx_sram.csb0 (0.110:0.110:0.110) (0.106:0.106:0.106))
    (INTERCONNECT _091_.Y u_rx_sram.web0 (0.110:0.110:0.110) (0.106:0.106:0.106))
    (INTERCONNECT _092_.X _093_.S (0.111:0.111:0.111) (0.107:0.107:0.107))
    (INTERCONNECT _092_.X _095_.S (0.140:0.140:0.140) (0.134:0.134:0.134))
    (INTERCONNECT _092_.X _097_.S (0.140:0.140:0.140) (0.134:0.134:0.134))
    (INTERCONNECT _092_.X _099_.S (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _092_.X _101_.S (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _092_.X _103_.S (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _092_.X _105_.S (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _092_.X _107_.S (0.140:0.140:0.140) (0.134:0.134:0.134))
    (INTERCONNECT _092_.X _109_.S (0.087:0.087:0.087) (0.083:0.083:0.083))
    (INTERCONNECT _092_.X _111_.S (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _093_.X _094_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _094_.X _161_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.X _096_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _096_.X _162_.D (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT _097_.X _098_.A (0.024:0.024:0.024) (0.023:0.023:0.024))
    (INTERCONNECT _098_.X _163_.D (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT _099_.X _100_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _100_.X _164_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _101_.X _102_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _102_.X _165_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _104_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _104_.X _166_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.X _106_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _106_.X _167_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _107_.X _108_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _108_.X _168_.D (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _109_.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _169_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _112_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _112_.X _170_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _113_.X _114_.S (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT _113_.X _116_.S (0.179:0.179:0.179) (0.168:0.168:0.168))
    (INTERCONNECT _113_.X _118_.S (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT _113_.X _120_.S (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT _113_.X _122_.S (0.060:0.060:0.060) (0.056:0.056:0.056))
    (INTERCONNECT _113_.X _124_.S (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _113_.X _126_.S (0.057:0.057:0.057) (0.053:0.053:0.053))
    (INTERCONNECT _113_.X _128_.S (0.151:0.151:0.151) (0.142:0.142:0.142))
    (INTERCONNECT _113_.X _130_.S (0.089:0.089:0.089) (0.084:0.084:0.084))
    (INTERCONNECT _113_.X _132_.S (0.151:0.151:0.151) (0.142:0.142:0.142))
    (INTERCONNECT _114_.X _115_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _115_.X _171_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _116_.X _117_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _117_.X _172_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _118_.X _119_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _119_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _174_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _176_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _177_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _129_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _129_.X _178_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _130_.X _131_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _131_.X _179_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _133_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _133_.X _180_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _134_.X _135_.S (0.106:0.106:0.106) (0.098:0.098:0.098))
    (INTERCONNECT _134_.X _137_.S (0.110:0.110:0.110) (0.102:0.102:0.102))
    (INTERCONNECT _134_.X _139_.S (0.090:0.090:0.090) (0.084:0.084:0.084))
    (INTERCONNECT _134_.X _141_.S (0.096:0.096:0.096) (0.089:0.089:0.089))
    (INTERCONNECT _134_.X _143_.S (0.134:0.134:0.134) (0.124:0.124:0.124))
    (INTERCONNECT _134_.X _145_.S (0.134:0.134:0.134) (0.123:0.123:0.123))
    (INTERCONNECT _134_.X _147_.S (0.133:0.133:0.133) (0.123:0.123:0.123))
    (INTERCONNECT _134_.X _149_.S (0.116:0.116:0.116) (0.107:0.107:0.107))
    (INTERCONNECT _134_.X _151_.S (0.135:0.135:0.135) (0.125:0.125:0.125))
    (INTERCONNECT _134_.X _153_.S (0.132:0.132:0.132) (0.121:0.121:0.121))
    (INTERCONNECT _135_.X _136_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _136_.X _181_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _137_.X _138_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _138_.X _182_.D (0.014:0.014:0.014) (0.013:0.014:0.014))
    (INTERCONNECT _139_.X _140_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X _183_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.X _142_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _184_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _143_.X _144_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _144_.X _185_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _145_.X _146_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _186_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.X _148_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.X _187_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _149_.X _150_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _150_.X _188_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _151_.X _152_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _152_.X _189_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _153_.X _154_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _154_.X _190_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _155_.X _156_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _156_.X _191_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _157_.X _158_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _158_.X _160_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _159_.Y u_pd_sram.csb0 (0.106:0.106:0.106) (0.093:0.093:0.093))
    (INTERCONNECT _160_.Q output74.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _161_.Q output85.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _162_.Q output96.A (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _163_.Q output99.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _164_.Q output100.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _165_.Q output101.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.Q output102.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _167_.Q output103.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _168_.Q output104.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _169_.Q output105.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q output75.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.Q output76.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _172_.Q output77.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _173_.Q output78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output79.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q output80.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output81.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Q output82.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output83.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _179_.Q output84.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _180_.Q output86.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _181_.Q output87.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _182_.Q output88.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _183_.Q output89.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _184_.Q output90.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _185_.Q output91.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _186_.Q output92.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.Q output93.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _188_.Q output94.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _189_.Q output95.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.Q output97.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _191_.Q output98.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _192_.Q output106.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _193_.Q output107.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _194_.Q output108.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _195_.Q output109.A (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT _196_.Q output110.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _197_.Q output111.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _198_.Q output112.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _199_.Q output113.A (0.061:0.061:0.061) (0.058:0.058:0.058))
    (INTERCONNECT _200_.Q output114.A (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _201_.Q output115.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT _202_.Q output116.A (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _202_.Q ANTENNA_107.DIODE (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _202_.Q ANTENNA_108.DIODE (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _202_.Q ANTENNA_109.DIODE (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _202_.Q ANTENNA_110.DIODE (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _202_.Q ANTENNA_111.DIODE (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _202_.Q ANTENNA_112.DIODE (0.067:0.067:0.067) (0.064:0.064:0.064))
    (INTERCONNECT _203_.Q output117.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _204_.Q output118.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _205_.Q output119.A (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT _206_.Q output120.A (0.151:0.151:0.151) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_94.DIODE (0.151:0.151:0.151) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_95.DIODE (0.150:0.150:0.150) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_96.DIODE (0.151:0.151:0.151) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_97.DIODE (0.150:0.150:0.150) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_98.DIODE (0.150:0.150:0.150) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_99.DIODE (0.151:0.151:0.151) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_100.DIODE (0.150:0.150:0.150) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_101.DIODE (0.151:0.151:0.151) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_102.DIODE (0.150:0.150:0.150) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_103.DIODE (0.151:0.151:0.151) (0.150:0.150:0.150))
    (INTERCONNECT _206_.Q ANTENNA_104.DIODE (0.150:0.150:0.150) (0.150:0.150:0.150))
    (INTERCONNECT _207_.Q output121.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0_0_clk.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1_0_clk.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2_0_clk.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3_0_clk.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_2_0_0_clk.X _161_.CLK (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT clkbuf_2_0_0_clk.X _172_.CLK (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT clkbuf_2_0_0_clk.X _185_.CLK (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT clkbuf_2_0_0_clk.X _186_.CLK (0.049:0.049:0.049) (0.047:0.047:0.047))
    (INTERCONNECT clkbuf_2_0_0_clk.X _187_.CLK (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_0_0_clk.X _189_.CLK (0.056:0.056:0.056) (0.054:0.054:0.054))
    (INTERCONNECT clkbuf_2_0_0_clk.X _190_.CLK (0.049:0.049:0.049) (0.047:0.047:0.047))
    (INTERCONNECT clkbuf_2_0_0_clk.X _192_.CLK (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_0_0_clk.X _193_.CLK (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT clkbuf_2_0_0_clk.X _196_.CLK (0.060:0.060:0.060) (0.057:0.057:0.057))
    (INTERCONNECT clkbuf_2_0_0_clk.X _197_.CLK (0.064:0.064:0.064) (0.062:0.062:0.062))
    (INTERCONNECT clkbuf_2_0_0_clk.X _198_.CLK (0.062:0.062:0.062) (0.059:0.059:0.059))
    (INTERCONNECT clkbuf_2_0_0_clk.X u_rx_sram.clk0 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT clkbuf_2_0_0_clk.X u_tx_sram.clk0 (0.052:0.052:0.052) (0.050:0.050:0.050))
    (INTERCONNECT clkbuf_2_1_0_clk.X _165_.CLK (0.143:0.143:0.143) (0.141:0.141:0.141))
    (INTERCONNECT clkbuf_2_1_0_clk.X _169_.CLK (0.086:0.086:0.086) (0.083:0.083:0.083))
    (INTERCONNECT clkbuf_2_1_0_clk.X _173_.CLK (0.083:0.083:0.083) (0.080:0.080:0.080))
    (INTERCONNECT clkbuf_2_1_0_clk.X _175_.CLK (0.075:0.075:0.075) (0.072:0.072:0.072))
    (INTERCONNECT clkbuf_2_1_0_clk.X _176_.CLK (0.089:0.089:0.089) (0.086:0.086:0.086))
    (INTERCONNECT clkbuf_2_1_0_clk.X _177_.CLK (0.082:0.082:0.082) (0.079:0.079:0.079))
    (INTERCONNECT clkbuf_2_1_0_clk.X _191_.CLK (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT clkbuf_2_1_0_clk.X _205_.CLK (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clkbuf_2_1_0_clk.X u_pd_sram.clk0 (0.066:0.066:0.066) (0.064:0.064:0.064))
    (INTERCONNECT clkbuf_2_1_0_clk.X u_rx_sram.clk1 (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clkbuf_2_2_0_clk.X _162_.CLK (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT clkbuf_2_2_0_clk.X _163_.CLK (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT clkbuf_2_2_0_clk.X _168_.CLK (0.120:0.120:0.120) (0.121:0.121:0.121))
    (INTERCONNECT clkbuf_2_2_0_clk.X _178_.CLK (0.103:0.103:0.103) (0.104:0.104:0.104))
    (INTERCONNECT clkbuf_2_2_0_clk.X _180_.CLK (0.103:0.103:0.103) (0.103:0.103:0.103))
    (INTERCONNECT clkbuf_2_2_0_clk.X _181_.CLK (0.102:0.102:0.102) (0.103:0.103:0.103))
    (INTERCONNECT clkbuf_2_2_0_clk.X _182_.CLK (0.101:0.101:0.101) (0.101:0.101:0.101))
    (INTERCONNECT clkbuf_2_2_0_clk.X _188_.CLK (0.107:0.107:0.107) (0.108:0.108:0.108))
    (INTERCONNECT clkbuf_2_2_0_clk.X _200_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_2_0_clk.X _201_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_2_0_clk.X _204_.CLK (0.105:0.105:0.105) (0.106:0.106:0.106))
    (INTERCONNECT clkbuf_2_2_0_clk.X _207_.CLK (0.098:0.098:0.098) (0.098:0.098:0.098))
    (INTERCONNECT clkbuf_2_2_0_clk.X u_tx_sram.clk1 (0.084:0.084:0.084) (0.084:0.084:0.084))
    (INTERCONNECT clkbuf_2_3_0_clk.X _160_.CLK (0.148:0.148:0.148) (0.149:0.149:0.149))
    (INTERCONNECT clkbuf_2_3_0_clk.X _164_.CLK (0.124:0.124:0.124) (0.125:0.125:0.125))
    (INTERCONNECT clkbuf_2_3_0_clk.X _166_.CLK (0.126:0.126:0.126) (0.126:0.126:0.126))
    (INTERCONNECT clkbuf_2_3_0_clk.X _167_.CLK (0.130:0.130:0.130) (0.131:0.131:0.131))
    (INTERCONNECT clkbuf_2_3_0_clk.X _170_.CLK (0.125:0.125:0.125) (0.126:0.126:0.126))
    (INTERCONNECT clkbuf_2_3_0_clk.X _171_.CLK (0.145:0.145:0.145) (0.146:0.146:0.146))
    (INTERCONNECT clkbuf_2_3_0_clk.X _174_.CLK (0.126:0.126:0.126) (0.127:0.127:0.127))
    (INTERCONNECT clkbuf_2_3_0_clk.X _179_.CLK (0.118:0.118:0.118) (0.119:0.119:0.119))
    (INTERCONNECT clkbuf_2_3_0_clk.X _183_.CLK (0.113:0.113:0.113) (0.114:0.114:0.114))
    (INTERCONNECT clkbuf_2_3_0_clk.X _184_.CLK (0.149:0.149:0.149) (0.149:0.149:0.149))
    (INTERCONNECT clkbuf_2_3_0_clk.X _194_.CLK (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT clkbuf_2_3_0_clk.X _195_.CLK (0.058:0.058:0.058) (0.056:0.056:0.056))
    (INTERCONNECT clkbuf_2_3_0_clk.X _199_.CLK (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT clkbuf_2_3_0_clk.X _202_.CLK (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT clkbuf_2_3_0_clk.X _203_.CLK (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT clkbuf_2_3_0_clk.X _206_.CLK (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT clkbuf_2_3_0_clk.X u_pd_sram.clk1 (0.123:0.123:0.123) (0.124:0.124:0.124))
    (INTERCONNECT input1.X u_pd_sram.addr0[8] (0.000:0.000:0.000))
    (INTERCONNECT input1.X u_pd_sram.addr1[8] (0.000:0.000:0.000))
    (INTERCONNECT input10.X _090_.A (0.066:0.066:0.066) (0.062:0.062:0.062))
    (INTERCONNECT input10.X _159_.B (0.072:0.072:0.072) (0.067:0.067:0.067))
    (INTERCONNECT input11.X _092_.A (0.111:0.111:0.111) (0.105:0.105:0.105))
    (INTERCONNECT input11.X _113_.A (0.123:0.123:0.123) (0.116:0.116:0.116))
    (INTERCONNECT input11.X _134_.A (0.170:0.170:0.170) (0.159:0.159:0.159))
    (INTERCONNECT input11.X _155_.S (0.273:0.273:0.273) (0.252:0.252:0.252))
    (INTERCONNECT input11.X _157_.S (0.129:0.129:0.129) (0.122:0.122:0.122))
    (INTERCONNECT input12.X u_pd_sram.din0[31] (0.000:0.000:0.000))
    (INTERCONNECT input13.X u_pd_sram.din0[21] (0.000:0.000:0.000))
    (INTERCONNECT input14.X u_pd_sram.din0[20] (0.000:0.000:0.000))
    (INTERCONNECT input15.X u_pd_sram.din0[19] (0.000:0.000:0.000))
    (INTERCONNECT input16.X u_pd_sram.din0[18] (0.000:0.000:0.000))
    (INTERCONNECT input17.X u_pd_sram.din0[17] (0.000:0.000:0.000))
    (INTERCONNECT input18.X u_pd_sram.din0[16] (0.000:0.000:0.000))
    (INTERCONNECT input19.X u_pd_sram.din0[15] (0.000:0.000:0.000))
    (INTERCONNECT input2.X u_pd_sram.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT input2.X u_pd_sram.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT input20.X u_pd_sram.din0[14] (0.000:0.000:0.000))
    (INTERCONNECT input21.X u_pd_sram.din0[13] (0.000:0.000:0.000))
    (INTERCONNECT input22.X u_pd_sram.din0[12] (0.000:0.000:0.000))
    (INTERCONNECT input23.X u_pd_sram.din0[30] (0.000:0.000:0.000))
    (INTERCONNECT input24.X u_pd_sram.din0[11] (0.000:0.000:0.000))
    (INTERCONNECT input25.X u_pd_sram.din0[10] (0.000:0.000:0.000))
    (INTERCONNECT input26.X u_pd_sram.din0[9] (0.000:0.000:0.000))
    (INTERCONNECT input27.X u_pd_sram.din0[8] (0.000:0.000:0.000))
    (INTERCONNECT input28.X u_pd_sram.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT input29.X u_pd_sram.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT input3.X u_pd_sram.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT input3.X u_pd_sram.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT input30.X u_pd_sram.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT input31.X u_pd_sram.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT input32.X u_pd_sram.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT input33.X u_pd_sram.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT input34.X u_pd_sram.din0[29] (0.000:0.000:0.000))
    (INTERCONNECT input35.X u_pd_sram.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT input36.X u_pd_sram.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT input37.X u_pd_sram.din0[28] (0.000:0.000:0.000))
    (INTERCONNECT input38.X u_pd_sram.din0[27] (0.000:0.000:0.000))
    (INTERCONNECT input39.X u_pd_sram.din0[26] (0.000:0.000:0.000))
    (INTERCONNECT input4.X u_pd_sram.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT input4.X u_pd_sram.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT input40.X u_pd_sram.din0[25] (0.000:0.000:0.000))
    (INTERCONNECT input41.X u_pd_sram.din0[24] (0.000:0.000:0.000))
    (INTERCONNECT input42.X u_pd_sram.din0[23] (0.000:0.000:0.000))
    (INTERCONNECT input43.X u_pd_sram.din0[22] (0.000:0.000:0.000))
    (INTERCONNECT input44.X _089_.A (0.054:0.054:0.054) (0.050:0.050:0.050))
    (INTERCONNECT input44.X _159_.A (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT input45.X u_rx_sram.addr0[9] (0.000:0.000:0.000))
    (INTERCONNECT input45.X u_rx_sram.addr1[9] (0.000:0.000:0.000))
    (INTERCONNECT input46.X u_rx_sram.addr0[8] (0.000:0.000:0.000))
    (INTERCONNECT input46.X u_rx_sram.addr1[8] (0.000:0.000:0.000))
    (INTERCONNECT input47.X u_rx_sram.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT input47.X u_rx_sram.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT input48.X u_rx_sram.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT input48.X u_rx_sram.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT input49.X u_rx_sram.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT input49.X u_rx_sram.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT input5.X u_pd_sram.addr0[4] (0.185:0.185:0.185) (0.169:0.169:0.169))
    (INTERCONNECT input5.X u_pd_sram.addr1[4] (0.183:0.183:0.183) (0.167:0.167:0.167))
    (INTERCONNECT input50.X u_rx_sram.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT input50.X u_rx_sram.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT input51.X u_rx_sram.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT input51.X u_rx_sram.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT input52.X u_rx_sram.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT input52.X u_rx_sram.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT input53.X u_rx_sram.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT input53.X u_rx_sram.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT input54.X u_rx_sram.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT input54.X u_rx_sram.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT input55.X u_rx_sram.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT input56.X u_rx_sram.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT input57.X u_rx_sram.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT input58.X u_rx_sram.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT input59.X u_rx_sram.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT input6.X u_pd_sram.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT input6.X u_pd_sram.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT input60.X u_rx_sram.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT input61.X u_rx_sram.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT input62.X u_rx_sram.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT input63.X _091_.A (0.085:0.085:0.085) (0.080:0.080:0.080))
    (INTERCONNECT input64.X u_tx_sram.addr0[9] (0.000:0.000:0.000))
    (INTERCONNECT input64.X u_tx_sram.addr1[9] (0.000:0.000:0.000))
    (INTERCONNECT input65.X u_tx_sram.addr0[8] (0.000:0.000:0.000))
    (INTERCONNECT input65.X u_tx_sram.addr1[8] (0.000:0.000:0.000))
    (INTERCONNECT input66.X u_tx_sram.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT input66.X u_tx_sram.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT input67.X u_tx_sram.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT input67.X u_tx_sram.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT input68.X u_tx_sram.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT input68.X u_tx_sram.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT input69.X u_tx_sram.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT input69.X u_tx_sram.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT input7.X u_pd_sram.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT input7.X u_pd_sram.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT input70.X u_tx_sram.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT input70.X u_tx_sram.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT input71.X u_tx_sram.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT input71.X u_tx_sram.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT input72.X u_tx_sram.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT input72.X u_tx_sram.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT input73.X u_tx_sram.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT input73.X u_tx_sram.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT input8.X u_pd_sram.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT input8.X u_pd_sram.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT input9.X u_pd_sram.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT input9.X u_pd_sram.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT output100.X pd_dout[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output101.X pd_dout[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output102.X pd_dout[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output103.X pd_dout[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output104.X pd_dout[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output105.X pd_dout[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output106.X rx_dout[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output107.X rx_dout[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output108.X rx_dout[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output109.X rx_dout[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output110.X rx_dout[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output111.X rx_dout[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output112.X rx_dout[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output113.X rx_dout[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output114.X tx_dout[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output115.X tx_dout[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output116.X tx_dout[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output117.X tx_dout[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output118.X tx_dout[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output119.X tx_dout[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output120.X tx_dout[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output121.X tx_dout[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output74.X pd_dout[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output75.X pd_dout[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output76.X pd_dout[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output77.X pd_dout[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output78.X pd_dout[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output79.X pd_dout[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output80.X pd_dout[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output81.X pd_dout[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output82.X pd_dout[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output83.X pd_dout[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output84.X pd_dout[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output85.X pd_dout[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output86.X pd_dout[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output87.X pd_dout[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output88.X pd_dout[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output89.X pd_dout[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output90.X pd_dout[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output91.X pd_dout[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output92.X pd_dout[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output93.X pd_dout[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output94.X pd_dout[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output95.X pd_dout[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output96.X pd_dout[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output97.X pd_dout[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output98.X pd_dout[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output99.X pd_dout[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT u_pd_sram_133.HI u_pd_sram.wmask0[3] (0.000:0.000:0.000))
    (INTERCONNECT u_pd_sram_134.HI u_pd_sram.wmask0[2] (0.000:0.000:0.000))
    (INTERCONNECT u_pd_sram_135.HI u_pd_sram.wmask0[1] (0.000:0.000:0.000))
    (INTERCONNECT u_pd_sram_136.HI u_pd_sram.wmask0[0] (0.000:0.000:0.000))
    (INTERCONNECT u_rx_sram_122.LO u_rx_sram.csb1 (0.000:0.000:0.000))
    (INTERCONNECT u_rx_sram_137.HI u_rx_sram.wmask0 (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_123.LO u_tx_sram.csb1 (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_124.LO u_tx_sram.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_125.LO u_tx_sram.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_126.LO u_tx_sram.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_127.LO u_tx_sram.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_128.LO u_tx_sram.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_129.LO u_tx_sram.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_130.LO u_tx_sram.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_131.LO u_tx_sram.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_132.LO u_tx_sram.wmask0 (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_138.HI u_tx_sram.csb0 (0.000:0.000:0.000))
    (INTERCONNECT u_tx_sram_139.HI u_tx_sram.web0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_6")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.315:0.315:0.315))
    (IOPATH A1 X (0.210:0.210:0.210) (0.318:0.318:0.318))
    (IOPATH S X (0.389:0.389:0.389) (0.450:0.450:0.450))
    (IOPATH S X (0.306:0.306:0.306) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.252:0.252:0.252) (0.353:0.353:0.353))
    (IOPATH A1 X (0.251:0.251:0.251) (0.340:0.340:0.340))
    (IOPATH S X (0.413:0.413:0.413) (0.436:0.436:0.436))
    (IOPATH S X (0.355:0.355:0.355) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.321:0.321) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.251:0.251:0.251) (0.353:0.353:0.353))
    (IOPATH A1 X (0.249:0.249:0.249) (0.339:0.339:0.339))
    (IOPATH S X (0.412:0.412:0.412) (0.435:0.435:0.435))
    (IOPATH S X (0.354:0.354:0.354) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.248:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.300:0.300:0.300) (0.370:0.370:0.370))
    (IOPATH A1 X (0.302:0.302:0.302) (0.375:0.375:0.375))
    (IOPATH S X (0.432:0.432:0.432) (0.495:0.495:0.495))
    (IOPATH S X (0.377:0.377:0.377) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.224:0.224:0.224) (0.326:0.326:0.326))
    (IOPATH A1 X (0.226:0.226:0.226) (0.330:0.330:0.330))
    (IOPATH S X (0.361:0.361:0.361) (0.451:0.451:0.451))
    (IOPATH S X (0.302:0.302:0.302) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.255:0.255:0.255) (0.347:0.347:0.347))
    (IOPATH A1 X (0.257:0.257:0.257) (0.351:0.351:0.351))
    (IOPATH S X (0.388:0.388:0.388) (0.471:0.471:0.471))
    (IOPATH S X (0.332:0.332:0.332) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.261:0.261) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.312:0.312:0.312) (0.376:0.376:0.376))
    (IOPATH A1 X (0.314:0.314:0.314) (0.380:0.380:0.380))
    (IOPATH S X (0.445:0.445:0.445) (0.501:0.501:0.501))
    (IOPATH S X (0.389:0.389:0.389) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.320) (0.269:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.257:0.257:0.257) (0.356:0.356:0.356))
    (IOPATH A1 X (0.256:0.256:0.256) (0.342:0.342:0.342))
    (IOPATH S X (0.419:0.419:0.419) (0.438:0.438:0.438))
    (IOPATH S X (0.360:0.360:0.360) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.305:0.305:0.305))
    (IOPATH A1 X (0.143:0.143:0.143) (0.318:0.318:0.318))
    (IOPATH S X (0.307:0.307:0.307) (0.395:0.395:0.395))
    (IOPATH S X (0.227:0.227:0.227) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.189:0.189:0.189) (0.301:0.301:0.301))
    (IOPATH A1 X (0.191:0.191:0.191) (0.305:0.305:0.305))
    (IOPATH S X (0.322:0.322:0.322) (0.425:0.425:0.425))
    (IOPATH S X (0.266:0.266:0.266) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.179:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.232:0.232) (0.343:0.343:0.343))
    (IOPATH A1 X (0.231:0.231:0.231) (0.330:0.330:0.330))
    (IOPATH S X (0.362:0.362:0.362) (0.428:0.428:0.428))
    (IOPATH S X (0.342:0.342:0.342) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.265:0.265) (0.224:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.293:0.293) (0.366:0.366:0.366))
    (IOPATH A1 X (0.295:0.295:0.295) (0.370:0.370:0.370))
    (IOPATH S X (0.503:0.503:0.503) (0.519:0.519:0.519))
    (IOPATH S X (0.426:0.426:0.426) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.247:0.247) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.354:0.354:0.354) (0.448:0.448:0.448))
    (IOPATH A1 X (0.356:0.356:0.356) (0.462:0.462:0.462))
    (IOPATH S X (0.497:0.497:0.497) (0.546:0.546:0.546))
    (IOPATH S X (0.454:0.454:0.454) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.184:0.184:0.184) (0.339:0.339:0.339))
    (IOPATH A1 X (0.186:0.186:0.186) (0.352:0.352:0.352))
    (IOPATH S X (0.324:0.324:0.324) (0.436:0.436:0.436))
    (IOPATH S X (0.284:0.284:0.284) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.159:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.106:0.106:0.106) (0.271:0.271:0.271))
    (IOPATH A1 X (0.109:0.109:0.109) (0.284:0.284:0.284))
    (IOPATH S X (0.258:0.258:0.258) (0.368:0.368:0.368))
    (IOPATH S X (0.207:0.207:0.207) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.104:0.105) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.195:0.195:0.195) (0.347:0.347:0.347))
    (IOPATH A1 X (0.197:0.197:0.197) (0.361:0.361:0.361))
    (IOPATH S X (0.330:0.330:0.330) (0.444:0.444:0.444))
    (IOPATH S X (0.294:0.294:0.294) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.283:0.283:0.283))
    (IOPATH A1 X (0.121:0.121:0.121) (0.296:0.296:0.296))
    (IOPATH S X (0.268:0.268:0.268) (0.380:0.380:0.380))
    (IOPATH S X (0.219:0.219:0.219) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.133) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.261:0.261:0.261) (0.350:0.350:0.350))
    (IOPATH A1 X (0.263:0.263:0.263) (0.354:0.354:0.354))
    (IOPATH S X (0.461:0.461:0.461) (0.500:0.500:0.500))
    (IOPATH S X (0.389:0.389:0.389) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.275) (0.229:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.233:0.233:0.233) (0.331:0.331:0.331))
    (IOPATH A1 X (0.235:0.235:0.235) (0.335:0.335:0.335))
    (IOPATH S X (0.402:0.402:0.402) (0.476:0.476:0.476))
    (IOPATH S X (0.348:0.348:0.348) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.207:0.207:0.207) (0.325:0.325:0.325))
    (IOPATH A1 X (0.206:0.206:0.206) (0.312:0.312:0.312))
    (IOPATH S X (0.373:0.373:0.373) (0.415:0.415:0.415))
    (IOPATH S X (0.332:0.332:0.332) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.246) (0.214:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.219:0.219) (0.334:0.334:0.334))
    (IOPATH A1 X (0.218:0.218:0.218) (0.321:0.321:0.321))
    (IOPATH S X (0.357:0.357:0.357) (0.414:0.414:0.414))
    (IOPATH S X (0.312:0.312:0.312) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.250:0.250) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.221:0.221:0.221) (0.335:0.335:0.335))
    (IOPATH A1 X (0.220:0.220:0.220) (0.322:0.322:0.322))
    (IOPATH S X (0.361:0.361:0.361) (0.415:0.415:0.415))
    (IOPATH S X (0.315:0.315:0.315) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.232:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.192:0.192:0.192) (0.345:0.345:0.345))
    (IOPATH A1 X (0.193:0.193:0.193) (0.358:0.358:0.358))
    (IOPATH S X (0.349:0.349:0.349) (0.435:0.435:0.435))
    (IOPATH S X (0.277:0.277:0.277) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.200:0.200:0.200) (0.320:0.320:0.320))
    (IOPATH A1 X (0.198:0.198:0.198) (0.307:0.307:0.307))
    (IOPATH S X (0.334:0.334:0.334) (0.399:0.399:0.399))
    (IOPATH S X (0.291:0.291:0.291) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.208:0.208:0.208) (0.315:0.315:0.315))
    (IOPATH A1 X (0.210:0.210:0.210) (0.318:0.318:0.318))
    (IOPATH S X (0.392:0.392:0.392) (0.452:0.452:0.452))
    (IOPATH S X (0.308:0.308:0.308) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.236:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.195:0.195:0.195) (0.305:0.305:0.305))
    (IOPATH A1 X (0.196:0.196:0.196) (0.309:0.309:0.309))
    (IOPATH S X (0.378:0.378:0.378) (0.442:0.442:0.442))
    (IOPATH S X (0.295:0.295:0.295) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.198:0.198:0.198) (0.307:0.307:0.307))
    (IOPATH A1 X (0.199:0.199:0.199) (0.311:0.311:0.311))
    (IOPATH S X (0.381:0.381:0.381) (0.444:0.444:0.444))
    (IOPATH S X (0.298:0.298:0.298) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.228:0.228:0.228) (0.341:0.341:0.341))
    (IOPATH A1 X (0.226:0.226:0.226) (0.328:0.328:0.328))
    (IOPATH S X (0.371:0.371:0.371) (0.421:0.421:0.421))
    (IOPATH S X (0.323:0.323:0.323) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.322:0.322) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.233:0.233:0.233) (0.345:0.345:0.345))
    (IOPATH A1 X (0.232:0.232:0.232) (0.332:0.332:0.332))
    (IOPATH S X (0.385:0.385:0.385) (0.426:0.426:0.426))
    (IOPATH S X (0.333:0.333:0.333) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.327) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.220:0.220:0.220) (0.323:0.323:0.323))
    (IOPATH A1 X (0.221:0.221:0.221) (0.326:0.326:0.326))
    (IOPATH S X (0.402:0.402:0.402) (0.460:0.460:0.460))
    (IOPATH S X (0.319:0.319:0.319) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.258) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.237:0.237:0.237) (0.334:0.334:0.334))
    (IOPATH A1 X (0.239:0.239:0.239) (0.338:0.338:0.338))
    (IOPATH S X (0.491:0.491:0.491) (0.500:0.500:0.500))
    (IOPATH S X (0.400:0.400:0.400) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.271) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.238:0.238:0.238) (0.346:0.346:0.346))
    (IOPATH A1 X (0.237:0.237:0.237) (0.333:0.333:0.333))
    (IOPATH S X (0.401:0.401:0.401) (0.438:0.438:0.438))
    (IOPATH S X (0.371:0.371:0.371) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.270:0.270) (0.241:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_8")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.128:0.128:0.128))
    (IOPATH B Y (0.386:0.386:0.386) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.586:0.586:0.586) (0.504:0.504:0.504))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.554:0.554:0.554) (0.471:0.471:0.471))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.576:0.576:0.576) (0.510:0.510:0.510))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.560:0.560:0.560) (0.505:0.505:0.505))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.600:0.600:0.600) (0.508:0.508:0.508))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.585:0.585:0.585) (0.508:0.508:0.508))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CLK) (0.021:0.021:0.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.602:0.602:0.602) (0.502:0.502:0.502))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.044))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.605:0.605:0.605) (0.510:0.510:0.510))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.481:0.481:0.481))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.012:0.012:0.012))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.445:0.445:0.445))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (negedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.571:0.571:0.571) (0.486:0.486:0.486))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.622:0.622:0.622) (0.517:0.517:0.517))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.037:0.037:0.037))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.590:0.590:0.590) (0.494:0.494:0.494))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (HOLD (negedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.502:0.502:0.502) (0.451:0.451:0.451))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.544:0.544:0.544) (0.483:0.483:0.483))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (negedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (posedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (negedge D) (posedge CLK) (0.002:0.002:0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.561:0.561:0.561) (0.489:0.489:0.489))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.474:0.474:0.474))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.012:0.012:0.012))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.042:0.042:0.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.564:0.564:0.564) (0.490:0.490:0.490))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.043))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.567:0.567:0.567) (0.492:0.492:0.492))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.043))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.495:0.495:0.495))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.051:0.051:0.051))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.578:0.578:0.578) (0.489:0.489:0.489))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.048))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.560:0.560:0.560) (0.492:0.492:0.492))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.038:0.038:0.038))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.564:0.564:0.564) (0.476:0.476:0.476))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.556:0.556:0.556) (0.472:0.472:0.472))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.483:0.483:0.483))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.545:0.545:0.545) (0.482:0.482:0.482))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.532:0.532:0.532) (0.460:0.460:0.460))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.562:0.562:0.562) (0.482:0.482:0.482))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.530:0.530:0.530))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.014:0.014:0.014))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.048))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.537:0.537:0.537) (0.489:0.489:0.489))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.451:0.451:0.451))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (HOLD (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (negedge D) (posedge CLK) (0.015:0.015:0.015))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.598:0.598:0.598) (0.498:0.498:0.498))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (negedge D) (posedge CLK) (0.012:0.012:0.012))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.580:0.580:0.580) (0.506:0.506:0.506))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (negedge D) (posedge CLK) (0.012:0.012:0.012))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.569:0.569:0.569) (0.479:0.479:0.479))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (HOLD (negedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (negedge D) (posedge CLK) (0.014:0.014:0.014))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.537:0.537:0.537) (0.471:0.471:0.471))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (negedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (posedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge D) (posedge CLK) (0.016:0.016:0.016))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.534:0.534:0.534) (0.470:0.470:0.470))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (posedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge D) (posedge CLK) (0.016:0.016:0.016))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.606:0.606:0.606) (0.514:0.514:0.514))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (negedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (negedge D) (posedge CLK) (0.009:0.009:0.009))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.557:0.557:0.557) (0.498:0.498:0.498))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (negedge D) (posedge CLK) (0.012:0.012:0.012))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.561:0.561:0.561) (0.499:0.499:0.499))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (negedge D) (posedge CLK) (0.012:0.012:0.012))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.640:0.640:0.640) (0.524:0.524:0.524))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (negedge D) (posedge CLK) (0.012:0.012:0.012))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.594:0.594:0.594) (0.510:0.510:0.510))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (negedge D) (posedge CLK) (0.012:0.012:0.012))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.605:0.605:0.605) (0.508:0.508:0.508))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.605:0.605:0.605) (0.530:0.530:0.530))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.730:0.730:0.730) (0.538:0.538:0.538))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (negedge D) (posedge CLK) (0.012:0.012:0.012))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.491:0.491:0.491))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_0_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_1_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_2_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_3_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.213:0.213:0.213))
   )
  )
 )
)
